# spigot-refiller-plugin

./: .gitignore  README.md  pom.xml
src/main/java/github/xvanco/refiller/: RefillerListener.java  RefillerPlugin.java
src/main/resources/: plugin.yml
